<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💀 DarKrise</title>
</head>

<style>
    * {
        font-family: Poppins;

        color: rgb(28, 28, 28);
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 0 px;
    }
</style>

<body>
    <br><br>
    <hr>
    <br>
    <table cellspacing="20">
        <tr>
            <td> <img src="images/DARK1.png" alt="">
            </td>
            <td>
                <h1>ELLA Kris David Steeve</h1>
                <p> <i> Dr Mederos </i></p><br><br>
                <h2>Founder and CEO of <em>DarkRise Company</em></h1>
                    <br>
                    <p>Digital systems engineer specialised in UI/UX Design, digital networks & telecommunications and
                        cybersecurity
                    </p>
                    <br>
                    <p> <strong> DarkRise®2022 </strong> </p>

            </td>
        </tr>
    </table>

    <br>

    <hr size="3">
    <br>
    <h3>Books and teaching</h3>
    <ul>
        <li>Best Friends (Pochi Tamba)</li>
        <li>Ewa and other plays (Anne Tanyi Tang)</li>
        <li>La guerre des fantômes (Samuel Martin Belinga)</li>
        <li>Ebibi : Le monstre de la fôret interdite (Ella Kris)</li>
    </ul>

    <h3>My hobbies</h3>
    <ol>
        <li>Music</li>
        <li>Writing</li>
        <li>Sleeping</li>
        <li>Drinking (Juice)</li>
    </ol>

    <h3>Work experience</h3>

    <table border="1">
        <thead>
            <th>Dates</th>
            <th>Works</th>
        </thead>

        <tr>
            <td>2021-2022</td>
            <td>Designer at Minlang Team & Fabulous Design</td>
        </tr>

        <tr>
            <td>2022-202X</td>
            <td>Designer & Developer : LAMEUTE</td>
        </tr>

    </table>

    <br><br>

    <hr>
    <br>

    <h3>Skills</h3>

    <table cellspacing="10">

        <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Php</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Mysql</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Flutter</td>
            <td>⭐</td>
        </tr>

    </table>
    <br>

    <hr>
    <br>

    <a href="myhobbies.html">My Hobbies</a>
    <a target="_blank" href="contact-me.html"> Contact Me</a>

    <br><br>

    <hr>

    <br>

</body>

</html>
